/*
 *
 * Elements - Checkbox
 *
 */

.label-checkbox
  font-size: 16px
  position: relative
  display: block
  margin-bottom: 10px
  margin-top: 0px
  padding-left: 30px
  line-height: 30px
  cursor: pointer
  font-weight: 300

.label-checkbox input
  position: absolute
  z-index: -1
  opacity: 0

.checkbox-indicator
  position: absolute
  top: 2px
  left: 0
  width: 24px
  height: 24px
  background: lighten($default, 30%)
  border-radius: $border-radius
  transition: background-color 0.3s ease 0s

.label-checkbox:hover input ~ .checkbox-indicator,
.label-checkbox input:focus ~ .checkbox-indicator
  background: lighten($primary, 10%)

.label-checkbox input:checked ~ .checkbox-indicator
  background: $primary

.label-checkbox:hover input:not([disabled]):checked ~ .checkbox-indicator,
.label-checkbox input:checked:focus ~ .checkbox-indicator
  background: darken($primary, 10%)

.label-checkbox input:disabled ~ .checkbox-indicator
  pointer-events: none
  opacity: .6
  background: darken($default, 20%)

.checkbox-indicator:after
  position: absolute
  display: none
  content: ''

.label-checkbox input:checked ~ .checkbox-indicator:after
  display: block

.checkbox .checkbox-indicator:after
  top: 4px
  left: 9px
  width: 5px
  height: 10px
  transform: rotate(45deg)
  border: solid $light
  border-width: 0 3px 3px 0

.checkbox input:disabled ~ .checkbox-indicator:after
  border-color: lighten($default, 30%)