/*
 *
 * Elements - Loader
 *
 */

.loader
  display: inline-flex
  height: 50px
  width: 50px
  margin: 10px

  &.circle
    border-radius: 50%
    border: 4px solid rgba(255, 255, 255, 0)
    border-top-color: 4px solid $primary
    border-right-color: 4px solid $primary
    animation: rotateCircle 4s infinite ease-in-out

  &.wheel
    border-radius: 50%
    border: 6px solid lighten($primary,30%)
    border-top-color: $primary
    border-bottom-color: $primary
    animation: rotateWheel 2.5s infinite ease-in-out

  &.square
    background-color: lighten($primary,30%)
    animation: squareAnimation 2s infinite linear, squareColors 10s infinite linear