/*
 *
 * Elements - Modal
 *
 */

.modal
  position: fixed
  top: 0
  right: 0
  z-index: 1000
  display: block
  width: 0px
  height: 0px
  text-align: left
  overflow: visible
  .overlay
    position: fixed
    top: 0
    left: 0
    height: 100vh
    width: 100vw
    pointer-events: none
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      opacity: 0
      background-color: rgba($dark, 0.5)
      transition: transform 0.3s ease-out
  .close
    opacity: 0
  .container
    position: fixed
    display: flex
    align-items: stretch
    flex-direction: column
    justify-content: center
    width: 600px
    height: 300px
    overflow-y: scroll
    top: calc(50% - 150px)
    left: calc(50% - 300px)
    opacity: 0
    pointer-events: none
    transition: all 0.4s ease-out
    +shadow(3)
    border-radius: $border-radius
    background-color: $light
    transform: translateY(-100%)
    +mobile
      width: calc(100% - 20px)
      top: 10px
      left: 10px
      margin: auto
    .head, .body, .foot
      padding: 10px
    .head, .foot
      flex-shrink: 0
    .body
      flex-grow: 1
      flex-shrink: 0

  &.small
    .container
      top: calc(50% - 100px)
      left: calc(50% - 200px)
      width: 400px
      height: 200px
  &.large
    .container
      top: calc(50% - 200px)
      left: calc(50% - 400px)
      width: 800px
      height: 400px
      +mobile
        width: calc(100% - 20px)
        height: calc(100% - 20px)
        top: 10px
        left: 10px
        margin: auto
  &.active
    .overlay
      pointer-events: auto
      &::before
        opacity: 1
        transition: opacity 0.3s ease-in
        transition-delay: 0s
    .close
      opacity: 1
      z-index: 1
      position: fixed
      top: 10px
      right: 10px
      transition: opacity 0.4s ease-in
      transition-delay: 0s
      +mobile
        &::after, &::before
          background-color: $dark
    .container
      opacity: 1
      pointer-events: auto
      transform: translateY(0%)