/*
 *
 * Elements - Notification
 *
 */

.notification
  &:not(:last-child)
    margin-bottom: 20px
  &:after
    clear: both
    content: " "
    display: table
  display: none
  background-color: $default
  color: $light
  border-radius: $border-radius
  padding: 16px 20px
  position: relative
  &.active
    display: block
  .message
    color: $light
    margin: 0
  .close
    border-radius: 0 $border-radius
    float: right
    margin: -16px -20px 0 20px
  .subtitle,
  .title
    color: inherit
  @each $key, $value in $colors
    $color: nth($value, 1)
    $inverse: nth($value, 2)
    &.bg-#{$key}
      background-color: $color
      color: $inverse
      .message
        color: $inverse
      @if($key == 'light')
        .close:before, .close:after
          background-color: $inverse