/*
 *
 * Elements - Progress Bar
 *
 */

.progress
  background-color: $background
  border-radius: $border-radius
  box-shadow: 0px 1px 2px rgba($dark,0.8)
  height: 8px
  margin: 27px 0
  overflow: hidden
  span, i
    font-size: 14px
    margin-top: -20px
    position: absolute
    left: 48%
    color: darken($default, 10%)
  .bar
    height: 100%
    background-color: $default
  @each $key, $values in $colors
    $color: nth($values, 1)
    &.#{$key}
      span, i
        color: darken($color, 10%)
      .bar
        background-color: $color
      @if($key=='light')
        .bar
          background-color: darken($color, 10%)
  &.striped
    .bar
      background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent)
      background-size: 40px 40px