/*
 *
 * Elements - Radio
 *
 */

.label-radio
  font-size: 16px
  position: relative
  display: block
  margin-bottom: 10px
  margin-top: 0px
  padding-left: 30px
  line-height: 30px
  cursor: pointer
  font-weight: 300

.label-radio input
  position: absolute
  z-index: -1
  opacity: 0

.radio-indicator
  position: absolute
  top: 2px
  left: 0
  width: 24px
  height: 24px
  background: lighten($default, 30%)
  border-radius: 50%
  transition: background-color 0.3s ease 0s

.label-radio:hover input ~ .radio-indicator,
.label-radio input:focus ~ .radio-indicator
  background: lighten($primary, 10%)

.label-radio input:checked ~ .radio-indicator
  background: $primary

.label-radio:hover input:not([disabled]):checked ~ .radio-indicator,
.label-radio input:checked:focus ~ .radio-indicator
  background: darken($primary, 10%)

.label-radio input:disabled ~ .radio-indicator
  pointer-events: none
  opacity: .6
  background: darken($default, 20%)

.radio-indicator:after
  position: absolute
  display: none
  content: ''

.label-radio input:checked ~ .radio-indicator:after
  display: block

.radio .radio-indicator:after
  top: 5px
  left: 5px
  width: 14px
  height: 14px
  border-radius: 50%
  background: $light

.radio input:disabled ~ .radio-indicator:after
  background: lighten($default, 30%)