/*
 *
 * Elements - Switch
 *
 */

.label-switch
  font-size: 16px
  position: relative
  display: block
  margin-bottom: 15px
  margin-top: 0px
  padding-left: 70px
  line-height: 30px
  cursor: pointer
  font-weight: 300
  outline: none
  user-select: none

.label-switch input
  position: absolute
  z-index: -1
  opacity: 0

.switch-indicator
  position: absolute
  left: 0
  padding: 0px
  width: 60px
  height: 30px
  background-color: $light
  border-radius: 30px
  transition: background-color 0.3s ease 0s

.switch-plain .switch-indicator
  padding: 0px
  width: 60px
  height: 30px
  background-color: $light
  border-radius: 30px

.switch-plain .switch-indicator:before,
.switch-plain .switch-indicator:after
  display: block
  position: absolute
  top: 1px
  left: 1px
  bottom: 1px
  content: ""

.switch-plain .switch-indicator:before
  right: 1px
  background-color: lighten($default, 20%)
  border-radius: 30px
  transition: background 0.4s

.switch-plain .switch-indicator:after
  width: 22px
  height: 22px
  top: 4px
  left: 4px
  background-color: $light
  border-radius: 100%
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3)
  transition: margin 0.4s

.switch-plain input:checked ~ .switch-indicator:before
  background-color: $primary

.switch-plain input:checked ~ .switch-indicator:after
  margin-left: 30px

.switch-flat .switch-indicator
  padding: 0px
  width: 60px
  height: 30px
  background-color: lighten($default, 20%)
  border-radius: 30px
  transition: background 0.4s

.switch-flat .switch-indicator:before,
.switch-flat .switch-indicator:after
  display: block
  position: absolute
  content: ""

.switch-flat .switch-indicator:before
  top: 2px
  left: 2px
  bottom: 2px
  right: 2px
  background-color: $light
  border-radius: 30px
  transition: background 0.4s

.switch-flat .switch-indicator:after
  top: 4px
  left: 4px
  bottom: 4px
  width: 22px
  background-color: lighten($default, 20%)
  border-radius: 22px
  transition: margin 0.4s, background 0.4s

.switch-flat input:checked ~ .switch-indicator
  background-color: $primary

.switch-flat input:checked ~ .switch-indicator:after
  margin-left: 30px
  background-color: $primary

.switch-flip .switch-indicator
  padding: 0px
  width: 60px
  height: 30px

.switch-flip .switch-indicator:before,
.switch-flip .switch-indicator:after
  display: block
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  color: $light
  font-size: 16px
  text-align: center
  line-height: 30px

.switch-flip .switch-indicator:before
  background-color: lighten($default, 20%)
  content: attr(data-off)
  transition: transform 0.5s
  -webkit-backface-visibility: hidden
  backface-visibility: hidden
  border-radius: $border-radius

.switch-flip .switch-indicator:after
  background-color: $primary
  content: attr(data-on)
  transition: transform 0.5s
  transform: rotateY(180deg)
  -webkit-backface-visibility: hidden
  backface-visibility: hidden
  border-radius: $border-radius

.switch-flip input:checked ~ .switch-indicator:before
  transform: rotateY(180deg)

.switch-flip input:checked ~ .switch-indicator:after
  transform: rotateY(0)