/*
 *
 * Elements - Table
 *
 */

table, .table
  overflow-x: auto
  min-height: .01%
  width: 100%
  max-width: 100%
  margin-bottom: 20px
  border-collapse: collapse
  border-spacing: 0
  text-align: left
  td, th
    padding: 12px 8px
    vertical-align: middle
    color: $dark
  & > tbody > tr
    border-top: $border-size solid darken($default, 10%)
  & > tbody > tr:last-child
    border-bottom: $border-size solid darken($default, 10%)
  & > thead > tr > th
    text-align: left
    border-bottom-width: 0
    font-size: $font-medium
    font-weight: 300
  @each $key, $values in $colors
    $color: nth($values, 1)
    $inverse: nth($values, 2)
    tr.#{$key}
      background-color: lighten($color,20%)
      @if($key=='dark')
        & > td, & > th
          color: $inverse

  &.striped
    tbody > tr:nth-of-type(2n+1)
      background-color: rgba(transparent, 0.05)