/*
 *
 * Elements - Badge
 *
 */

.tag
  display: inline-block
  text-align: center
  white-space: nowrap
  vertical-align: baseline
  padding: 5px 8px
  font-size: $font-small
  line-height: 1
  text-transform: uppercase
  border-radius: $border-radius
  background-color: $default
  color: $light
  box-shadow: 0px 1px 2px $default

  @each $key, $values in $colors
    $color: nth($values, 1)
    $inverse: nth($values, 2)
    &.#{$key}
      background-color: $color
      color: $inverse