/*
 *
 * Elements - Tooltip
 *
 */

[data-tooltip]
  overflow: visible
  position: relative
  &:before, &:after
    opacity: 0
    pointer-events: none
    transition: all 0.18s ease-out 0.18s
    bottom: 100%
    left: 50%
    position: absolute
    z-index: 10
    transform: translate(-50%, 10px)
    transform-origin: top
  &:after
    background: rgba($dark, 0.9)
    border-radius: $border-radius
    border: $border-size solid $dark
    color: $light
    content: attr(data-tooltip)
    font-size: $font-small
    padding: 7px 10px
    white-space: nowrap
    margin-bottom: 11px
  &:before
    height: 6px
    width: 18px
    content: ""
    margin-bottom: 5px
  &:hover
    &:before, &:after
      opacity: 1
      pointer-events: auto
      transform: translate(-50%, 0)


[data-tooltip][data-tooltip-pos="bottom"]
  &:before, &:after
    bottom: auto
    left: 50%
    top: 100%
    transform: translate(-50%, -10px)
  &:after
    margin-top: 11px
  &:before
    height: 6px
    width: 18px
    margin-top: 5px
    margin-bottom: 0
  &:hover
    &:before, &:after
      transform: translate(-50%, 0)

[data-tooltip][data-tooltip-pos="left"]
  &:before, &:after
    bottom: auto
    left: auto
    right: 100%
    top: 50%
    transform: translate(10px, -50%)
  &:after
    margin-right: 11px
  &:before
    height: 18px
    width: 6px
    margin-right: 5px
    margin-bottom: 0
  &:hover
    &:before, &:after
      transform: translate(0, -50%)

[data-tooltip][data-tooltip-pos="right"]
  &:before, &:after
    bottom: auto
    left: 100%
    top: 50%
    transform: translate(-10px, -50%)
  &:after
    margin-left: 11px
  &:before
    height: 18px
    width: 6px
    margin-bottom: 0
    margin-left: 5px
  &:hover
    &:before, &:after
      transform: translate(0, -50%)