/*
 *
 * Elements - Typography
 *
 */

body,
button,
input,
select,
textarea
  font-family: $font-family

body
  color: $text
  font-size: $font-base
  font-weight: 300
  line-height: $font-base

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6, p, .navbar, .brand, a, .td-name, td
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased

a, a:focus, a:hover, a:active
  outline: 0 !important
  text-decoration: none !important
  cursor: pointer

a
  cursor: pointer
  text-decoration: none
  color: $link
  +transition(color)
  &:hover, &:focus, &:active
    color: lighten($link, 10%)

h1, .h1, h2, .h2, h3, .h3, h4, .h4
  font-weight: 300
  margin: 20px 0 10px
  color: $text

h1, .h1
  font-size: $h1-size
  line-height: $h1-size

h2, .h2
  font-size: $h2-size
  line-height: $h2-size

h3, .h3
  font-size: $h3-size
  line-height: $h3-size

h4, .h4
  font-size: $h4-size
  line-height: $h4-size

h5, .h5
  font-size: $h5-size
  line-height: $h5-size

h6, .h6
  font-size: $h6-size
  line-height: $h6-size

p
  font-size: $font-base
  line-height: $font-base

code,
pre
  -moz-osx-font-smoothing: auto
  -webkit-font-smoothing: auto
  font-family: "Source Code Pro", "Monaco", "Inconsolata", monospace
  line-height: 1.25

code
  background-color: $background
  color: $highlight
  font-size: 14px
  font-weight: normal
  padding: 10px
  margin-bottom: 10px

span
  font-style: inherit
  font-weight: inherit

pre
  background-color: $background
  color: $highlight
  word-wrap: normal
  code
    background-color: $background
    color: $highlight
    display: block
    overflow-x: auto
    padding: 10px

blockquote
  font-style: italic

strong
  font-weight: 700

small
  font-size: $font-small

.text-uppercase
  text-transform: uppercase

.text-center
  text-align: center

.text-left
  text-align: left

.text-right
  text-align: right

@each $key, $values in $colors
  $color: nth($values, 1)
  .text-#{$key}, .text-#{$key}:hover
    color: $color

::-moz-selection
  background: $default
  color: $white
  text-shadow: none

::selection
  background: $default
  color: $white
  text-shadow: none

.no-selection
  user-select: none

hr
  background-image: linear-gradient(to left, rgba($default, 0.1), rgba($default, 0.3))
  border: 0 none
  height: 1px
  margin: 22px 0
  width: 100%
  @each $key, $values in $colors
    $color: nth($values, 1)
    &.#{$key}
      background-image: linear-gradient(to left, rgba($color, 0.1), rgba($color, 0.3))

.line-through
  margin: 20px 0
  display: block
  font-size: .875em
  font-weight: bold
  margin-bottom: 1em
  position: relative
  text-align: center
  width: 100%
  z-index: 1
  &:before
    width: 80px
    height: 10px
    background-color: $white
    content: ''
    margin: -5px 0 0 -41px
    left: 50%
    position: absolute
    top: 50%
    z-index: -1
  &:after
    width: 100%
    border-bottom: 1px solid $default
    content: ''
    display: block
    position: absolute
    top: 49%
    z-index: -2

.title,
.subtitle
  &:not(:last-child)
    margin-bottom: 20px
  font-weight: 300
  word-break: break-word
  em,
  span
    font-weight: 300
  a
    &:hover
      border-bottom: 1px solid
  strong
    font-weight: 700
  .tag
    vertical-align: bottom

.title
  color: darken($default,10%)
  & + .subtitle
    margin-top: -5px
  +tablet
    & + .subtitle
      margin-top: -10px

.subtitle
  color: $default
  & + .title
    margin-top: -20px

.heading
  display: block
  font-size: 11px
  letter-spacing: 1px
  margin-bottom: 5px
  text-transform: uppercase

.divider
  margin-bottom: 10px !important
  clear: both
  &.extra-small
    margin-bottom: 5px !important
  &.small
    margin-bottom: 7px !important
  &.medium
    margin-bottom: 15px !important
  &.large
    margin-bottom: 20px !important