/*
 *
 * Variables - Colors
 *
 */

$black: #2a363e
$grey-dark: #3e4148
$grey: #555866
$grey-light: #ece9eb
$white: #fcfcfc
$blue: #346980
$aqua: #3a98a1
$green: #43b59b
$red: #c1685d
$yellow: #d2c696
$orange: #ffa969
$purple: #b2749e
$brown: #94696f

$default: $aqua !default
$highlight: $blue !default
$success: $green !default
$alert: $yellow !default
$error: $red !default
$light: $white !default
$dark: $black !default
$background: $white !default
$text: $grey-dark !default
$link: $aqua !default
$border: $grey !default
$shadow: none !default

$colors: (light: ($light, $dark), dark: ($dark, $light), default: ($default, $light), highlight: ($highlight, $light), success: ($success, $light), alert: ($alert, $light), error: ($error, $light)) !default
