/*
 *
 * Variables - Fonts & Typography
 *
 */

$font-path: "../../resources/fonts" !default
$font-family: "Raleway", "Helvetica Neue", "Helvetica", Arial, sans-serif !default
$h1-size: 32px !default
$h2-size: 26px !default
$h3-size: 20px !default
$h4-size: 18px !default
$h5-size: 16px !default
$h6-size: 12px !default

$font-extra-large: $h1-size !default
$font-large: $h2-size !default
$font-medium: $h3-size !default
$font-base: $h4-size !default
$font-small: $h5-size !default
$font-extra-small: $h6-size !default