/*
 *
 * Raleway Font
 *
 */

@font-face
  font-family: 'Raleway'
  src: url("#{$font-path}/raleway/raleway-regular.eot")
  src: url("#{$font-path}/raleway/raleway-regular.eot?#iefix") format("embedded-opentype"),url("#{$font-path}/raleway/raleway-regular.woff") format("woff"),url("#{$font-path}/raleway/raleway-regular.ttf") format("truetype"),url("#{$font-path}/raleway/raleway-regular.svg#ralewayregular") format("svg")

@font-face
  font-family: 'Raleway-Light'
  src: url("#{$font-path}/raleway/raleway-light.woff") format("woff")

@font-face
  font-family: 'Raleway-Bold'
  src: url("#{$font-path}/raleway/raleway-bold.woff") format("woff")