/*
 *
 * Layouts - Nav
 *
 */

.nav
  .item
    align-items: center
    display: flex
    justify-content: center
    padding: 10px
    a
      flex-grow: 1
      flex-shrink: 0
    img
      max-height: $nav-height - 20px
    &.brand
      .name
        +transition(color)
        font-size: 24px
        line-height: 24px
        margin: 0
        margin-left: 10px
        color: $light
      &:hover
        .name
          color: lighten($default,10%)
    .button + .button
      margin-left: 10px
    .tag
      &:first-child
        margin-right: 5px
      &:last-child
        margin-left: 5px
    .icon > i
      font-size: $font-base
      color: $light
    +mobile
      justify-content: flex-start

  .item a,
  a.item
    color: $text
    &:hover
      color: lighten($text,10%)
    &.active
      color: lighten($text,10%)
    &.tab
      border-bottom: 1px solid transparent
      border-top: 1px solid transparent
      padding-left: 12px
      padding-right: 12px
      &:hover
        border-bottom: 3px solid $link
        border-top: 3px solid transparent
      &.active
        border-bottom: 3px solid $link
        border-top: 3px solid transparent
        color: $link

  .menu
    +mobile
      background-color: $white
      box-shadow: 0 4px 7px rgba($black, 0.1)
      left: 0
      display: none
      right: 0
      top: 100%
      position: absolute
      .item
        border-top: $border-size solid darken($border, 10%)
        padding: 10px
      &.active
        display: block
    +tablet-only
      padding-right: $gap

  .left
    align-items: stretch
    display: flex
    flex-basis: 0
    flex-grow: 1
    flex-shrink: 0
    flex: 1
    justify-content: flex-start
    overflow: hidden
    overflow-x: auto
    white-space: nowrap

  .center
    +mobile
      display: none
    +tablet
      align-items: stretch
      display: flex
      flex: 1
      justify-content: center
      margin-left: auto
      margin-right: auto

  .right
    +tablet
      align-items: stretch
      display: flex
      flex-basis: 0
      flex-grow: 1
      flex-shrink: 0
      flex: 1
      justify-content: flex-end

  align-items: stretch
  background-color: transparent
  display: flex
  min-height: $nav-height
  position: relative
  text-align: center
  z-index: 2
  padding: 0px
  & > .container
    align-items: stretch
    display: flex
    min-height: $nav-height
    width: 100%
    & > .left
      & > .item:first-child:not(.tab)
        padding-left: 0
    & > .right
      & > .item:last-child:not(.tab)
        padding-right: 0
  .container > &
    & > .left
      & > .item:first-child:not(.tab)
        padding-left: 0
    & > .right
      & > .item:last-child:not(.tab)
        padding-right: 0
  &.has-shadow
    box-shadow: 0 2px 3px rgba($black, 0.1)
  +touch
    padding: 0
    margin-left: -$gap
    margin-right: -$gap
    & > .container,
    .container > &
      & > .left
        & > .item.brand:first-child
          padding-left: $gap

.hamburger
  cursor: pointer
  display: block
  height: $nav-height
  position: relative
  width: $nav-height
  span
    background-color: $light
    display: block
    height: 1px
    left: 50%
    margin-left: -7px
    position: absolute
    top: 50%
    transition: none $transition ease-out
    transition-property: background, left, opacity, transform
    width: 25px
    &:nth-child(1)
      margin-top: -7px
    &:nth-child(2)
      margin-top: -1px
    &:nth-child(3)
      margin-top: 5px
  &:hover
    span
      background-color: lighten($default,10%)
  &.active
    span
      background-color: lighten($default,10%)
      &:nth-child(1)
        margin-left: -5px
        transform: rotate(45deg)
        transform-origin: left top
      &:nth-child(2)
        opacity: 0
      &:nth-child(3)
        margin-left: -5px
        transform: rotate(-45deg)
        transform-origin: left bottom

.toggle
  @extend .hamburger
  +tablet
    &:not(&.visible)
      display: none

