/*
 *
 * Helpers
 *
 */

.clearfix
  &:after
    clear: both
    content: " "
    display: table

.overflow-hidden
  overflow: hidden !important

.overlay
  bottom: 0
  left: 0
  position: absolute
  right: 0
  top: 0

.hidden
  display: none !important

.hidden-mobile
  +mobile
    display: none !important

.hidden-tablet
  +tablet
    display: none !important

.hidden-tablet-only
  +tablet-only
    display: none !important

.hidden-touch
  +touch
    display: none !important

.hidden-desktop
  +desktop
    display: none !important

.hidden-desktop-only
  +desktop-only
    display: none !important

.hidden-widescreen
  +widescreen
    display: none !important

.disabled
  pointer-events: none

.no-margin
  margin: 0 !important

.no-padding
  padding: 0 !important

.no-radius
  border-radius: 0px !important

.no-border
  border: none !important

.border-right
  border-color: $border
  border-right: $border-size solid !important

.border-left
  border-color: $border
  border-left: $border-size solid !important

.border-top
  border-color: $border
  border-top: $border-size solid !important

.border-bottom
  border-color: $border
  border-bottom: $border-size solid !important

.bg-transparent
  background: transparent !important

@each $key, $values in $colors
  $color: nth($values, 1)
  $inverse: nth($values, 2)
  .bg-#{$key}
    background: $color
    color: $inverse !important
    h1, h2, h3, h4, h5, h6
      color: $inverse !important
    &.gradient
      background-image: linear-gradient(225deg, lighten($color,10%) 0%, $color 71%, darken($color,5%) 100%)