/*
 *
 * Base - Animations
 *
 */

@-webkit-keyframes outToLeft
  to
    opacity: 0
    transform: translate3d(-100%, 0, 0)
@keyframes outToRight
  to
    opacity: 0
    transform: translate3d(-100%, 0, 0)

@-webkit-keyframes outToRight
  to
    opacity: 0
    transform: translate3d(100%, 0, 0)
@keyframes outToRight
  to
    opacity: 0
    transform: translate3d(100%, 0, 0)

@-webkit-keyframes inFromLeft
  from
    opacity: 0
    -webkit-transform: translate3d(-100%, 0, 0)
    transform: translate3d(-100%, 0, 0)
  to
    opacity: 1
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)

@keyframes inFromLeft
  from
    opacity: 0
    -webkit-transform: translate3d(-100%, 0, 0)
    transform: translate3d(-100%, 0, 0)
  to
    opacity: 1
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)

@-webkit-keyframes inFromRight
  from
    opacity: 0
    -webkit-transform: translate3d(100%, 0, 0)
    transform: translate3d(100%, 0, 0)
  to
    opacity: 1
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)

@keyframes inFromRight
  from
    opacity: 0
    -webkit-transform: translate3d(100%, 0, 0)
    transform: translate3d(100%, 0, 0)
  to
    opacity: 1
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)

@-webkit-keyframes rotateWheel
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(540deg)

@keyframes rotateWheel
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(540deg)

@-webkit-keyframes rotateCircle
  0%
    transform: rotate(0deg)
    border-top-color: $secondary
    border-right-color: $secondary
  50%
    border-top-color: #1f4f58
    border-right-color: #1f4f58
  100%
    transform: rotate(720deg)
    border-top-color: $primary
    border-right-color: $primary

@keyframes rotateCircle
  0%
    transform: rotate(0deg)
    border-top-color: $primary
    border-right-color: $primary
  50%
    border-top-color: $secondary
    border-right-color: $secondary
  100%
    transform: rotate(720deg)
    border-top-color: $primary
    border-right-color: $primary

@-webkit-keyframes squareAnimation
  0%, 40%, 100%
    border-radius: 5%
    transform: scale(1)
  20%
    border-radius: 50%
    transform: scale(.8)

@keyframes squareAnimation
  0%, 40%, 100%
    border-radius: 5%
    transform: scale(1)
  20%
    border-radius: 50%
    transform: scale(.8)

@-webkit-keyframes squareColors
  0%, 88%, 100%
    background-color: $primary
  8%, 20%
    background-color: $secondary
  28%, 40%
    background-color: $success
  48%, 60%
    background-color: $alert
  68%, 80%
    background-color: $error

@keyframes squareColors
  0%, 88%, 100%
    background-color: $primary
  8%, 20%
    background-color: $secondary
  28%, 40%
    background-color: $success
  48%, 60%
    background-color: $alert
  68%, 80%
    background-color: $error