/*
 *
 * Mixins
 *
 */

// Placeholder
=placeholder
  $prefixes: ':-moz' ':-webkit-input' '-moz' '-ms-input'
  @each $prefix in $prefixes
    &:#{$prefix}-placeholder
      @content

// Transition
=transition($type)
  transition: $type $transition linear 0s

// Responsive Breakpoints
=from($device)
  @media screen and (min-width: $device)
    @content
=until($device)
  @media screen and (max-width: $device - 1px)
    @content
=mobile
  @media screen and (max-width: $tablet - 1px)
    @content
=tablet
  @media screen and (min-width: $tablet)
    @content
=tablet-only
  @media screen and (min-width: $tablet) and (max-width: $desktop - 1px)
    @content
=touch
  @media screen and (max-width: $desktop - 1px)
    @content
=desktop
  @media screen and (min-width: $desktop)
    @content
=desktop-only
  @media screen and (min-width: $desktop) and (max-width: $widescreen - 1px)
    @content
=widescreen
  @media screen and (min-width: $widescreen)
    @content

// Shadow
=shadow($level)
  @if ($shadow != none OR $shadow != transparent)
    @if ($level == 1)
      box-shadow: 0 1px 3px rgba($shadow, 0.12), 0 1px 2px rgba($shadow, 0.24)
    @else if($level == 2)
      box-shadow: 0 3px 6px rgba($shadow, 0.16), 0 3px 6px rgba($shadow, 0.23)
    @else if($level == 3)
      box-shadow: 0 10px 20px rgba($shadow, 0.19), 0 6px 6px rgba($shadow, 0.23)
    @else if($level == 4)
      box-shadow: 0 14px 28px rgba($shadow, 0.25), 0 10px 10px rgba($shadow, 0.22)
    @else if($level == 5)
      box-shadow: 0 19px 38px rgba($shadow, 0.3), 0 15px 12px rgba($shadow, 0.22)