/*
 *
 * Variables - Rendering
 *
 */

$border-radius: 0px !default
$border-size: 1px !default
$header-height: 650px !default
$mobile-header-height: 500px !default
$nav-height: 70px !default
$nav-header-width: 220px !default
$mobile-nav-height: 50px !default
$sidebar-width: 220px !default
$footer-height: 100px !default
$tabs-height: 50px !default
$gap: 10px !default
$transition: .3s !default

$mobile: 480px !default
$tablet: 768px !default
$desktop: 980px !default
$widescreen: 1180px !default