/*
 *
 * Variables - Socials
 *
 */

$facebook: #335397 !default
$twitter: #00bdef !default
$pinterest: #d73532 !default
$google: #dd4b39 !default
$linkedin: #0976b4 !default
$dribbble: #ea4c89 !default
$github: #333333 !default
$youtube: #cc181e !default
$instagram: #b146c3 !default
$reddit: #ff4500 !default
$tumblr: #35465c !default
$vimeo: #63879c !default
$snapchat: #ebec32 !default
$flickr: #0061db !default
$skype: #00b0f6 !default
$rss: #f79638 !default

$socials: (facebook: $facebook, twitter: $twitter, pinterest: $pinterest, google: $google, linkedin: $linkedin, dribbble: $dribbble, github: $github, youtube: $youtube, instagram: $instagram, reddit: $reddit, tumblr: $tumblr, vimeo: $vimeo, snapchat: $snapchat, flickr: $flickr, skype: $skype, rss: $rss)