/*
 *
 * Variables - Fonts & Typography
 *
 */

$font-path: "../fonts" !default // use "../../fonts" when versioning in Laravel Elixir
$font-family: "Raleway", "Helvetica Neue", "Helvetica", Arial, sans-serif !default
$h1-size: 36px !default
$h2-size: 30px !default
$h3-size: 24px !default
$h4-size: 16px !default
$h5-size: 14px !default
$h6-size: 11px !default

$font-extra-large: $h1-size !default
$font-large: $h2-size !default
$font-medium: $h3-size !default
$font-base: $h4-size !default
$font-small: $h5-size !default
$font-extra-small: $h6-size !default