/*
 *
 * Layouts - Footer
 *
 */

footer, .footer
  align-items: stretch
  background-color: transparent
  margin-top: $gap
  min-height: $nav-height
  position: relative
  text-align: center
  padding: 0px
  .container
    display: flex
    padding: 10px
    body > footer, .footer > &
      padding: 10px 0
    min-height: $nav-height
    .left
      align-items: center
      display: flex
      flex-basis: 0
      flex-grow: 1
      flex-shrink: 0
      flex: 1
      justify-content: flex-start
      overflow: hidden
      overflow-x: auto
      white-space: nowrap
      a
        color: $light

    .center
      flex-grow: 1
      flex-shrink: 0
      .links
        display: flex
        .item
          color: $light
          padding: 0 10px
      +mobile
        text-align: left
        padding: 10px 0
        .links
          .item:first-child
            padding-left: 0
      +tablet
        align-items: center
        display: flex
        flex: 1
        justify-content: center
        margin-left: auto
        margin-right: auto

    .right
      +mobile
        text-align: left
      +tablet
        align-items: center
        display: flex
        flex-basis: 0
        flex-grow: 1
        flex-shrink: 0
        flex: 1
        justify-content: flex-end
    +mobile
      display: block

  @each $key, $values in $colors
    $color: nth($values, 1)
    $inverse: nth($values, 2)
    &.bg-#{$key}
      background: $color
      color: $inverse
      @if($key == 'light')
        .left
          a
            color: $inverse
        .center
          .links
            .item
              color: $inverse
      &.gradient
        background-image: linear-gradient(225deg, lighten($color,10%) 0%, $color 71%, darken($color,10%) 100%)