/*
 *
 * Layouts - Header
 *
 */

header, .header
  align-items: stretch
  background-color: transparent
  color: $default
  .title
    color: $default
    a,
    strong
      color: inherit
  .subtitle
    color: rgba($default, 0.7)
    a,
    strong
      color: $default
  display: flex
  flex-direction: column
  justify-content: center
  .nav
    background: none
    box-shadow: none
  .tabs
    ul
      border-bottom: none
  .buttons
    margin-top: 20px
    +mobile
      .button
        display: flex
        &:not(:last-child)
          margin-bottom: 10px
    +tablet
      display: flex
      justify-content: center
      .button:not(:last-child)
        margin-right: 20px

  .head,
  .foot
    flex-shrink: 0
    padding: $gap
    min-height: $nav-height
  .body
    flex-grow: 1
    flex-shrink: 0
    padding: $gap
  @each $key, $values in $colors
    $color: nth($values, 1)
    $inverse: nth($values, 2)
    &.bg-#{$key}
      background-color: $color
      color: $inverse
      .title
        color: $inverse
        a,
        strong
          color: inherit
      .subtitle
        color: rgba($inverse, 0.7)
        a,
        strong
          color: $inverse
      .nav-menu
        +mobile
          background-color: $color
      a.nav-item,
      .nav-item a:not(.button)
        color: rgba($inverse, 0.5)
        &:hover,
        &.active
          color: $inverse
      .tabs
        a
          color: $inverse
          opacity: 0.5
          &:hover
            opacity: 1
        li
          &.active a
            opacity: 1
        &.boxed,
        &.toggle
          a
            color: $inverse
            &:hover
              background-color: rgba($black, 0.1)
          li.active a
            &,
            &:hover
              background-color: $inverse
              border-color: $inverse
              color: $color
      &.gradient
        background-image: linear-gradient(225deg, lighten($color,10%) 0%, $color 71%, darken($color,10%) 100%)
      +mobile
        .nav-toggle
          span
            background-color: $inverse
          &:hover
            background-color: rgba($black, 0.1)
          &.active
            span
              background-color: $inverse
        .nav-menu
          .nav-item
            border-top-color: rgba($inverse, 0.2)
  &.medium
    +tablet
      .body
        padding-bottom: 120px
        padding-top: 120px
  &.large
    +tablet
      .body
        padding-bottom: 240px
        padding-top: 240px
  &.full
    min-height: 100vh
    .body
      align-items: center
      display: flex
      & > .container
        flex: 1 1 0

  &.video
    bottom: 0
    left: 0
    position: absolute
    right: 0
    top: 0
    overflow: hidden
    video
      left: 50%
      min-height: 100%
      min-width: 100%
      position: absolute
      top: 50%
      transform: translate3d(-50%, -50%, 0)
    &.transparent
      opacity: 0.3
    +mobile
      display: none