/*
 *
 * Layouts - Nav
 *
 */

.toggle
  cursor: pointer
  display: block
  height: $nav-height
  position: relative
  width: $nav-height
  span
    background-color: $light
    display: block
    height: 1px
    left: 30px
    margin-left: -7px
    position: absolute
    top: 50%
    transition: none $transition ease-out
    transition-property: background, left, opacity, transform
    width: 25px
    &:nth-child(1)
      margin-top: -7px
    &:nth-child(2)
      margin-top: -1px
    &:nth-child(3)
      margin-top: 5px
  &:hover
    span
      background-color: lighten($default,30%)
  &.active
    span
      background-color: lighten($default,30%)
      &:nth-child(1)
        margin-left: -5px
        transform: rotate(45deg)
        transform-origin: left top
      &:nth-child(2)
        opacity: 0
      &:nth-child(3)
        margin-left: -5px
        transform: rotate(-45deg)
        transform-origin: left bottom
  +tablet
    &:not(&.visible)
      display: none

nav, .nav
  align-items: stretch
  background-color: transparent
  display: flex
  min-height: $nav-height
  position: relative
  text-align: center
  padding: 0px
  .item
    align-items: center
    display: flex
    justify-content: center
    padding: 10px
    color: $light
    a
      flex-grow: 1
      flex-shrink: 0
    img
      max-height: $nav-height - 20px
    &.brand
      .name
        +transition(color)
        font-size: 24px
        line-height: 24px
        margin: 0
        margin-left: 10px
        color: $light
      &:hover
        .name
          color: lighten($primary,30%)
    .button + .button
      margin-left: 10px
    .tag
      &:first-child
        margin-right: 5px
      &:last-child
        margin-left: 5px
    .icon > i
      font-size: $font-base
      color: $light
      +transition(color)
      &:hover
        color: lighten($primary,30%)
    +mobile
      justify-content: flex-start
  .item a:not(.button),
  a.item:not(.button)
    color: $light
    &:hover
      color: lighten($primary,30%)
    &.active
      color: lighten($primary,30%)

  .left
    align-items: stretch
    display: flex
    flex-basis: 0
    flex-grow: 1
    flex-shrink: 0
    flex: 1
    justify-content: flex-start
    overflow: hidden
    overflow-x: auto
    white-space: nowrap

  .center
    +mobile
      display: none
    +tablet
      align-items: stretch
      display: flex
      flex: 1
      justify-content: center
      margin-left: auto
      margin-right: auto

  .right
    +tablet
      align-items: stretch
      display: flex
      flex-basis: 0
      flex-grow: 1
      flex-shrink: 0
      flex: 1
      justify-content: flex-end
    & > .item
      +mobile
        display: none

  & > .container
    align-items: stretch
    display: flex
    min-height: $nav-height
    width: 100%
    & > .left
      & > .item:first-child
        padding-left: 0
    & > .right
      & > .item:last-child
        padding-right: 0
  .container > &
    & > .left
      & > .item:first-child
        padding-left: 0
    & > .right
      & > .item:last-child
        padding-right: 0
  &.has-shadow
    box-shadow: 0 2px 3px rgba($black, 0.1)

  @each $key, $values in $colors
    $color: nth($values, 1)
    $inverse: nth($values, 2)
    &.bg-#{$key}
      background-color: $color
      @if($key == 'light')
        color: $inverse
        .item
          color: $inverse
          &.brand
            .name
              color: $inverse
            &:hover
              .name
                color: lighten($inverse,10%)
          .icon > i
            color: $inverse
            &:hover
              color: lighten($inverse,10%)
        .item a:not(.button),
        a.item:not(.button)
          color: $inverse
          &:hover
            color: lighten($inverse,10%)
          &.active
            color: lighten($inverse,10%)
        .toggle span
          background-color: $dark
  +touch
    padding: 0
    margin-left: -$gap
    margin-right: -$gap
    & > .container,
    .container > &
      & > .left
        & > .item.brand:first-child
          padding-left: $gap


